<!DOCTYPE html>
<html>
  <head>
    <title>call-to-action card</title>
    <style>
      * {
        margin: 60px auto;
      }
      section {
        width: 500px;
        border: 1px rgba(0, 0, 0, 0.2) solid;
        padding: 28px;
      }
      section > * {
        margin: 30px;
      }
      h1 {
        font-family: sans-serif;
        font-size: 42px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.6);
        margin-top: 10px;
      }
      #line {
        width: 60px;
        border: 1px solid black;
      }
      p {
        font-weight: 100;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        line-height: 26px;
        word-spacing: 3px;
      }
      a {
        text-align: center;
        color: white;
        background-color: #4184e1;
        padding: 14px;
        border-radius: 30px;
        text-transform: uppercase;
        text-decoration: none;
        width: 80%;
        display: block;
      }
      #tnc {
        font-size: 16px;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <p id="line"></p>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#">try now &rarr;</a>
      <p id="tnc">
        By clicking try now you create an account and agree to our Terms and
        conditions and Privacy Policy
      </p>
    </section>
  </body>
</html>
